# subyeonAndroid

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativewithsendbird/: MainApplication.java
ios/: Podfile
ios/ReactNativeWithSendBird/: AppDelegate.m  Info.plist
ios/ReactNativeWithSendBird.xcodeproj/: project.pbxproj
ios/ReactNativeWithSendBird/Base.lproj/: LaunchScreen.xib
ios/ReactNativeWithSendBird/Images.xcassets/AppIcon.appiconset/: Contents.json
src/: UserList.js  randomUser.js  router.js
src/actions/: blockUserActions.js  chatActions.js  groupChannelInviteActions.js  index.js  listActions.js  loginActions.js  menuActions.js  profileActions.js  registerAction.js  store.js  types.js
src/components/: CardImage.js  Message.js  MessageBubble.js  MessageInput.js  MessageItem.js  RegisterAlert.js  SAlert.js  SHeader.js  index.js
src/reducers/: blockUserReducer.js  chatReducer.js  index.js  listReducer.js  loginReducer.js  profileReducer.js  registerReducer.js  storeReducer.js
src/screens/: BlockUser.js  Chat.js  ChatSelection.js  Condition.js  EmailVerification.js  Forgot.js  GroupChannel.js  GroupChannelInvite.js  List.js  Login.js  Member.js  Menu.js  OpenChannelCreate.js  Profile.js  ProfileInit1.js  ProfileInit2.js  ProfileInit3.js  ProfileInit4.js  ProfileInit5.js  ProfileInit6.js  Register.js  Start.js  Store.js
src/sendbirdActions/: user.js  utils.js
src/subyeonActions/: index.js  list.js  profile.js  store.js
